spring.application.name=Tournaments

spring.datasource.url=jdbc:postgresql://tournamentdevops.postgres.database.azure.com:5432/postgres
spring.datasource.username=PokeTournamentAdmin
spring.datasource.password=Devops123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

#app.jwt.secret = mysecretJ7Q16xGQkmEbE3fv4ecEmDkT5k3TkZZFg6srLt2YmpkEtjPfS28F3u
#app.jwt.expiration = 7200000
